# ============================================================
#  ĐIỀN THÔNG TIN CỦA BẠN VÀO ĐÂY TRƯỚC KHI BUILD
#  Đổi tên file này thành: .env.local
# ============================================================

# URL Railway backend của bạn (KHÔNG có dấu / ở cuối)
NEXT_PUBLIC_API_URL=https://exe-production-ddc7.up.railway.app/api

# Cloudflare Turnstile site key
# Lấy tại: https://dash.cloudflare.com → Turnstile
# Dùng key dưới đây để test (luôn pass):
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACwmwnOboUpZrgq2
